.time-line-f-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  //align-items: center;
  .first-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .line-item-text {
      font-size: 30px;
    }
  }

  .bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    //margin: 0 1% 0 1%;
    margin: 0 4% 0 4%;
    //margin: 0 15px 0 15px;
    .bar-item {

      height: 18px;
      background: #FFFFFF;
    }

    .bar-item-selected {
      height: 18px;
      background: #a6a9ae;
    }

    //background: #00a0ad;
    //width: 95%;
    //margin: 0 auto;
  }


}
