.inputmodal-container {
  .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
  }

  .content {
    padding: 40px 16px 0 16px;
    width: 650px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1001;
    background: #FAFAFA;
    margin: -150px 50px 0 50px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 48px;
      font-weight: bold;
    }

    .input {
      font-size: 40px;
      border: 1px solid #e0e0e0;
      margin: 40px;
      padding: 25px;
      border-radius: 16px;
    }


    .btn-bar {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
      //padding: 32px;

      .btn-container {
        flex: 1;
        padding: 30px 30px 24px 30px;

        border-top: 1px solid #e0e0e0;

        .btn {
          font-size: 42px;
          text-align: center;
        }
      }

      .btn-container-left {
        border-right: 1px solid #e0e0e0;
      }


    }
  }





}
