.meet-list-container {
  //padding: 30px;
  height: 100vh;

  .top-line{
    height: 2px;
    width: 100vw;
    background-color: rgba(136,136,136,0.2);
  }

  .room-list {
    display: flex;
    flex-direction: column;
    margin: 28px;
    .room-list-item {
      margin-bottom: 26px;
    }
  }
}
