.handle-container {
  display: flex;
  align-items: center;
  //height: 50px;

  .handle-prev, .handle-next {
    background: none;
    border: none;
    cursor: pointer;

    color: #3186f6;
    font-weight: 900;
    font-size: 38px;
    padding: 24px;

    //flex-basis: 14%;
  }

  .handle-label {
    font-size: 38px;
  }


}

