.container {
  .meet-form {
    .form-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      .form-item-left {
        font-size: 38px;
        padding: 22px 50px 22px 28px;
        flex-basis: 20%;
      }
      .form-item-right {
        //flex: 1;
        flex-basis: 60%;


      }
      .time-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        .time-input-hint {
          font-size: 24px;
          padding: 16px;
          background: #a6a9ae;

        }
      }
    }

    .divider {
      height: 4px;
      width: 100%;
      background: #e0e0e0;
      margin: 0 28px 0 28px;

    }
  }
}
