.container {
  padding: 30px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .login-hint {
    font-size: 48px;
  }
  .login-button {
    margin: 16px;
  }

}
