.meet-detail-container {

  display: flex;
  flex-direction: column;
  //padding: 0 24px 0 24px;
  background: #f2f2f2;
  height: 100vh;

  .meet-info {
    margin: 10px 0 4px 0;
  }

  .meet-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: #FFFFFF;
    padding: 26px;

    .content-title {
      font-size: 42px;
    }



    .content-text {
      font-size: 30px;
    }
  }
  .meet-ptc {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: #FFFFFF;
    padding: 16px;
    margin: 22px;
    border-radius: 10px;
    .ptc-title {
      font-size: 36px;
    }
    .ptc-list {
      display: flex;
      flex-direction: row;
      margin: 16px;
      .list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 34px 0 0;

        .avatar {
          height: 84px;
          width: 84px;
          border-radius: 100%;
        }

        .nickName {
          font-size: 24px;
        }
      }

    }

  }

}

.divider {
  height: 2px;
  width: 100%;
  background: rgba(196, 196, 196, 0.3);
  margin: 14px 10px 14px 10px;
}
