.mymeet-container {
  display: flex;
  flex-direction: column;
  //padding: 0 24px 0 24px;
  background: #f2f2f2;
  height: 100vh;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #ffffff;
    padding-bottom: 24px;
  }

  .divider {
    height: 4px;
    width: 100%;
    background: #e0e0e0;
    //margin-top: 24px;
    //margin: 10px 28px 0 28px;
  }

  .meet-list {
    margin: 24px;
  }
}

