.calendar-container {
  background: #FFFFFF;

}

.calendar-head {
  display: flex;
  justify-content: space-evenly;
}

.calendar-head-item {
  flex: 1;
  text-align: center;
  vertical-align: middle;
  height: 60px;
  color: #e0e0e0;
}


.calendar-row {
  display: flex;
  justify-content: space-evenly;

}

.calendar-item {
  flex: 1;
  text-align: center;
  vertical-align: middle;
  //height: 90px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 14.28vw;


  //margin: auto;
  .calendar-item-button {
    //margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    width: 7vw;
    height: 7vw;
    //padding: 3px;
    border: none;
    transition: all 0.2s ease-out;
    background: none;
    //cursor: pointer;
    border-radius: 100%;


    &.today {
      border: 2px solid rgba(0,162,255,0.5);
      background-color: rgba(0,162,255,0.5);
    }

    &.disabled {
      color: #e0e0e0;
      pointer-events: none;
    }
  }
  //margin: auto;
  .calendar-item-button-around {
    //margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    height: 13.08vw;
    padding: 3px;
    border: none;
    transition: all 0.2s ease-out;
    background: none;
    cursor: pointer;
    border-radius: 100%;

    &.today {
      border: 2px solid #00a0ad;
    }


    .calendar-item-mark {
      margin: auto;
      font-size: 22px;
      color: #F00;
    }
  }

}


.calendar-expand-toggle {
  text-align: center;
  cursor: pointer;
  transform: scaleY(-1);

  display: flex;
  flex-direction: row;
  justify-content: center;

  &.coll {
    transform: scaleY(1);
  }


}



