.container {
  background: #FFF;
  padding: 16px 32px 16px 32px;
  border-radius: 2%;
  .info {
    display: flex;
    flex-direction: row;

    .img {
      display: flex;
      width: 180px;
      height: 180px;
      background: #3086f5;
      margin: 16px 0 16px 0;

      justify-content: center;
      align-items: center;
      font-size: 58px;
      color: #FFF;
    }
    .info-left {
      margin: 12px 16px 0 16px;
    }
    .title {
      font-weight: bold;
    }
    .desc {
      font-weight: lighter;
    }
  }
}
