.room-detail-container {

  display: flex;
  flex-direction: column;
  //padding: 0 24px 0 24px;
  background: #f2f2f2;
  height: 100vh;

  .top-line{
    height: 2px;
    width: 100vw;
    background-color: rgba(136,136,136,0.2);
  }
  .room-detail-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 30px 10px 25px;

    background: #FFFFFF;

    .header-left {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      > View{
        margin-bottom: 10px;
      }
      .title{
        font-weight: bold;
        font-size: 45px;
        margin-left: 10px;
      }

      .time{
        display: flex;
        font-weight: normal;
        justify-content: flex-start;
        >IconFont{
          margin-top: 7px;
          margin-left: 5px;
        }
        >View{
          margin-left: 13px;
          font-size: 28px;
          color: rgba(0,0,0,0.5);
        }
      }

      .remark{
        font-weight: normal;
        font-size: 28px;
        color: rgba(0,0,0,0.5);
      }

    }

    .header-right {
      .rev-btn {
        background: #23a9f4;
        border-radius: 10%;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 68px;
        width: 116px;
        margin-top: 20px;
        margin-right: 20px;
        > Text{
          font-weight: normal;
          font-size: 33px;
        }
      }
    }


  }

  .center-line{
    display: flex;
    justify-content: center;
    align-items: center;
    .line{
      height: 2px;
      width: 90vw;
      background-color: rgba(136,136,136,0.2);
    }
  }

  .time-line {
    background: #FFFFFF;
    padding: 4% 2.5% 4% 2.5%;

  }

  .meet-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-bottom: 40px;
    .meet-item-container {
      width: 90vw;
      height: 200px;
      margin-top: 20px;
      background: #A5D3FD;
      border-radius: 15px;
      cursor: pointer;
      .blue-left-border{
        width: 89vw;
        height: 200px;
        margin-left: 1vw;
        background: #FFFFFF;
        border-radius: 15px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        > View{
          margin-top: 15px;
          margin-left: 20px;
        }
        .name{
          font-weight: bold;
          margin-left: 25px;
          font-size: 40px;
        }
        .creator{
          display: flex;
          >IconFont{
            margin-top: 6px;
          }
          >View{
            margin-left: 20px;
            color: rgba(68,68,68,0.7);
          }
        }
        .date-time{
          display: flex;
          >IconFont{
            margin-top: 6px;
          }
          >View{
            margin-left: 20px;
            color: rgba(68,68,68,0.7);
          }
        }
      }
    }
  }
}

